# spring-projects

e-reservation/: pom.xml
e-reservation/src/main/java/com/spring/ereservation/: EReservationApplication.java
e-reservation/src/main/java/com/spring/ereservation/mapper/: CustomerMapper.java
e-reservation/src/main/java/com/spring/ereservation/models/: Customer.java  Reserve.java
e-reservation/src/main/java/com/spring/ereservation/repositories/: CustomerRepository.java  ReserveRepository.java
e-reservation/src/main/java/com/spring/ereservation/resources/: CustomerResource.java
e-reservation/src/main/java/com/spring/ereservation/resources/dto/: CustomerDTO.java
e-reservation/src/main/java/com/spring/ereservation/services/: CustomerService.java
e-reservation/src/main/java/com/spring/ereservation/util/: SwaggerConfiguration.java
e-reservation/src/main/resources/: application.yaml
e-reservation/src/test/java/com/spring/ereservation/: EReservationApplicationTests.java
springboot-crud-hibernate/: pom.xml
springboot-crud-hibernate/src/main/java/com/springboot/: SpringbootCrudHibernateApplication.java
springboot-crud-hibernate/src/main/java/com/springboot/controller/: ProductController.java
springboot-crud-hibernate/src/main/java/com/springboot/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-crud-hibernate/src/main/java/com/springboot/model/: Product.java
springboot-crud-hibernate/src/main/java/com/springboot/repository/: ProductRepository.java
springboot-crud-hibernate/src/main/java/com/springboot/service/: ProductService.java  ProductServiceImpl.java
springboot-crud-hibernate/src/main/resources/: application.properties
springboot-crud-hibernate/src/test/java/com/springboot/: SpringbootCrudHibernateApplicationTests.java
